.container{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 300px;
  height: 500px;
  background-color: aquamarine;
  padding: 10px;
}

.display{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 60px;
  border: solid blue 2px;
  padding: 3px;
  margin-bottom: 1rem;

}

.all-chars{
  background-color: azure;
  width: 100%;
  height: 50%;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
  
  
}

.current-chars{
  max-width: 100%;
  height: 50%;
  display: flex;
  flex-wrap: wrap-reverse;
}

.pads{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 10px;
  width: 100%;
  height: 80%;
}

.pad{
  display: flex;
  border: solid 1px;
  text-align: center;
  align-items: center;
  justify-content: center;

}

#add{
  grid-row: 2/4;
  grid-column: 4/5;
}

#equals{
  grid-row: 4/6;
  grid-column: 4/5;
}

#zero{
  grid-column: 1/3;
}